{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=IdentityDbContext;Username=postgres;Password=postgres"
  },
  "JwtSettings": {
    "ValidateIssuer": true,

    "ValidIssuer": "SomeApp",

    "ValidateAudience": true,

    "ValidAudience": "Muhammadrizo",

    "ValidateLifetime": true,

    "ExpirationTimeInMinutes": 1500,

    "ValidateIssuerSigningKey": true,

    "SecretKey": "C66DEC20-C57A-4D58-9D5A-F277C266228B"
  },
  "VerificationTokenSettings": {
    "IdentityVerificationTokenPurpose": "something",
    "IdentityVerificationExpirationDurationInMinutes": 1500
  },
  "EmailSenderSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "CredentialAddress":"boburjon67joraboyev@gmail.com",
    "Password": "gfcodhhlmcfhwoma"
  }
}
